# This workflow will build a new docker image 
# and upload it to christadler/iggp22
# It will only run if a release is made or
# if the workflow is dipatched by hand
# to ensure that docker will always build a
# new image even if there are no changes in the directory
# we will now longer use christadler/igpp22:latest
#
# Author: Iris Christadler
# Last modified: 2022-09-07
# derived from TestGithubActions:deploy2.yml

name: updateDockerImage

on:
  release:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        uses: actions/checkout@v2
        name: Check out code

      - id: builddocker
        uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: christadler/igpp22
          registry: docker.io
          dockerfile: docker/Dockerfile.igpp22
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - id: printName
        run: |
          echo "FROM christadler/igpp22:"${{steps.builddocker.outputs.tags}} > Dockerfile

      - id: Commit
        uses: EndBug/add-and-commit@v9
        name: commit updated notebook
        with:
          add: 'Dockerfile'
          message: "GithubAction: Added link to newly created dockerimage"
          committer_name: GitHub Actions
          committer_email: actions@github.com

