# This workflow will build a new docker image 
# and upload it to christadler/iggp22
# It will only run if a release is made or
# if the workflow is dipatched by hand
#
# Author: Iris Christadler
# Last modified: 2022-08-25
# derived from TestGithubActions:deploy.yml

name: updateDockerImage

on:
  release:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: christadler/igpp22
          addLatest: true
          registry: docker.io
          dockerfile: docker/Dockerfile.iggp22
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}


# outputs imageFullName: Full name of the Docker image with registry prefix
# as long as it adds the latest tag, i don't need to change anything in the dockerfile...
